<html>
<head>
<title>CapStore Forget Password</title>
<link rel="stylesheet" href="abc.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>


<div class="header">
		<div class="container">
			<div class="logo"><a href="index.html"><span>CapStore</span></a></div>
			<div class="header-right">
			<a class="account" href="login.html">My Account</a>
	<!-- Large modal -->
			<div class="selectregion">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
					aria-hidden="true">
			<div class="modal-dialog modal-lg"> </div>
			  </div>
<script>
				$('#myModal').modal('');
				</script>
			</div>
		</div>
		</div>
	</div>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Forget Password </h2>
 

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="user1.png" id="icon" alt="User Icon" />
    </div>

    <!-- Forget Password -->

    <form>
      <input type="text" id="login" class="fadeIn second" name="Email-id" placeholder="Email-id">
      <input type="submit" class="fadeIn fourth" value="Submit">
    </form>

    
  </div>
</div>
</body>
</html>