<html>
<head>
<title>CapStore Login</title>
<link rel="stylesheet" href="abc.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div class="header">
		<div class="container">
			<div class="logo"><a href="index.html"><span>CapStore</span></a></div>
			<div class="header-right">
			<a class="account" href="login.html">My Account</a>
	<!-- Large modal -->
			<div class="selectregion">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
					aria-hidden="true">
			<div class="modal-dialog modal-lg"> </div>
			  </div>
<script>
				$('#myModal').modal('');
				</script>
			</div>
		</div>
		</div>
	</div>


<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Log in </h2>

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="user1.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="Enter email-Id">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="Enter password">
      <input type="submit" class="fadeIn fourth" value="Log In">
	<input type="button" class="fadeIn fourth" value="Sign Up" onclick="window.location.href='signup.html'">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="forget.html">Forgot Password?</a>
    </div>

  </div>
</div>
<section>
<!--footer section start-->

        <!--footer section end-->
</section>
</body>
</html>