<html>
<head>
<title>CapStore Signup</title>
<link rel="stylesheet" href="abc.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div class="header">
		<div class="container">
			<div class="logo"><a href="index.html"><span>CapStore</span></a></div>
			<div class="header-right">
			<a class="account" href="login.html">My Account</a>
	<!-- Large modal -->
			<div class="selectregion">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
					aria-hidden="true">
			<div class="modal-dialog modal-lg"> </div>
			  </div>
<script>
				$('#myModal').modal('');
				</script>
			</div>
		</div>
		</div>
	</div>


<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Sign Up </h2>

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="user1.png" id="icon" alt="User Icon" />
    </div>

    <!-- Signup Form -->
    <form>
      <input type="text" id="fname" class="fadeIn second" name="signup" placeholder="Enter first name">
      <input type="text" id="lname" class="fadeIn third" name="signup" placeholder="Enter last name">
<input type="text" id="email" class="fadeIn third" name="signup" placeholder="Enter email-Id">
<input type="text" id="mobile" class="fadeIn third" name="signup" placeholder="Enter mobile no.">
<input type="text" id="pass" class="fadeIn third" name="signup" placeholder="Enter password">
<input type="text" id="cpass" class="fadeIn third" name="signup" placeholder="Confirm password">
      <input type="button" class="fadeIn fourth" value="Sign Up" onclick="window.location.href='signup.html'">
	<input type="button" class="fadeIn fourth" value="Cancel" onclick="window.location.href='login.html'">
    </form>

  </div>
</div>
</body>
</html>